{
    "name": "yieloo/amcharts",
    "authors": [
        {
            "name": "Yieloo",
            "email": "contact@yieloo.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0"
    }
}
